[DesignatorManager]
LogicalDesignator0=C14
LogicalPartID0=1
DocumentName0=LPC1768_1.SchDoc
ChannelName0=LPC1768_1
UniqueID0=\AHRIBUEP
PhysicalDesignator0=C14
PhysicalDesignatorLocked0=0
LogicalDesignator1=R16
LogicalPartID1=1
DocumentName1=LPC1768_3.SchDoc
ChannelName1=LPC1768_3
UniqueID1=\AORDXYUD
PhysicalDesignator1=R16
PhysicalDesignatorLocked1=0
LogicalDesignator2=C16
LogicalPartID2=1
DocumentName2=LPC1768_2.SchDoc
ChannelName2=LPC1768_2
UniqueID2=\AYWNMDIA
PhysicalDesignator2=C16
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=LPC1768_0.SchDoc
ChannelName3=LPC1768_0
UniqueID3=\BUTAFLNJ
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=C32
LogicalPartID4=1
DocumentName4=LPC1768_3.SchDoc
ChannelName4=LPC1768_3
UniqueID4=\CCQKPLGX
PhysicalDesignator4=C32
PhysicalDesignatorLocked4=0
LogicalDesignator5=R12
LogicalPartID5=1
DocumentName5=LPC1768_1.SchDoc
ChannelName5=LPC1768_1
UniqueID5=\CEQAVLXR
PhysicalDesignator5=R12
PhysicalDesignatorLocked5=0
LogicalDesignator6=R11
LogicalPartID6=1
DocumentName6=LPC1768_2.SchDoc
ChannelName6=LPC1768_2
UniqueID6=\CUPLSWMS
PhysicalDesignator6=R11
PhysicalDesignatorLocked6=0
LogicalDesignator7=OSC1
LogicalPartID7=1
DocumentName7=LPC1768_3.SchDoc
ChannelName7=LPC1768_3
UniqueID7=\CVIHMYMF
PhysicalDesignator7=OSC1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=LPC1768_0.SchDoc
ChannelName8=LPC1768_0
UniqueID8=\DKHHFMMP
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=SS1
LogicalPartID9=1
DocumentName9=LPC1768_0.SchDoc
ChannelName9=LPC1768_0
UniqueID9=\DKTFPTUU
PhysicalDesignator9=SS1
PhysicalDesignatorLocked9=0
LogicalDesignator10=LED4
LogicalPartID10=1
DocumentName10=LPC1768_1.SchDoc
ChannelName10=LPC1768_1
UniqueID10=\DVYYIKTD
PhysicalDesignator10=LED4
PhysicalDesignatorLocked10=0
LogicalDesignator11=C7
LogicalPartID11=1
DocumentName11=LPC1768_0.SchDoc
ChannelName11=LPC1768_0
UniqueID11=\EJFLMIVU
PhysicalDesignator11=C7
PhysicalDesignatorLocked11=0
LogicalDesignator12=C9
LogicalPartID12=1
DocumentName12=LPC1768_0.SchDoc
ChannelName12=LPC1768_0
UniqueID12=\ELRMDXML
PhysicalDesignator12=C9
PhysicalDesignatorLocked12=0
LogicalDesignator13=Q3
LogicalPartID13=1
DocumentName13=LPC1768_1.SchDoc
ChannelName13=LPC1768_1
UniqueID13=\EOHPLHXC
PhysicalDesignator13=Q3
PhysicalDesignatorLocked13=0
LogicalDesignator14=IC1
LogicalPartID14=1
DocumentName14=LPC1768_0.SchDoc
ChannelName14=LPC1768_0
UniqueID14=\EQBMTIUY
PhysicalDesignator14=IC1
PhysicalDesignatorLocked14=0
LogicalDesignator15=C6
LogicalPartID15=1
DocumentName15=LPC1768_0.SchDoc
ChannelName15=LPC1768_0
UniqueID15=\EQCUXKLM
PhysicalDesignator15=C6
PhysicalDesignatorLocked15=0
LogicalDesignator16=C13
LogicalPartID16=1
DocumentName16=LPC1768_1.SchDoc
ChannelName16=LPC1768_1
UniqueID16=\ETAKHCHO
PhysicalDesignator16=C13
PhysicalDesignatorLocked16=0
LogicalDesignator17=C17
LogicalPartID17=1
DocumentName17=LPC1768_2.SchDoc
ChannelName17=LPC1768_2
UniqueID17=\FBYQEPIH
PhysicalDesignator17=C17
PhysicalDesignatorLocked17=0
LogicalDesignator18=R4
LogicalPartID18=1
DocumentName18=LPC1768_0.SchDoc
ChannelName18=LPC1768_0
UniqueID18=\FSSWEUKC
PhysicalDesignator18=R4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C34
LogicalPartID19=1
DocumentName19=LPC1768_3.SchDoc
ChannelName19=LPC1768_3
UniqueID19=\FUMNCGEM
PhysicalDesignator19=C34
PhysicalDesignatorLocked19=0
LogicalDesignator20=CON1
LogicalPartID20=1
DocumentName20=LPC1768_0.SchDoc
ChannelName20=LPC1768_0
UniqueID20=\FXFMHPMX
PhysicalDesignator20=CON1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R15
LogicalPartID21=1
DocumentName21=LPC1768_3.SchDoc
ChannelName21=LPC1768_3
UniqueID21=\GDHOEDWI
PhysicalDesignator21=R15
PhysicalDesignatorLocked21=0
LogicalDesignator22=C18
LogicalPartID22=1
DocumentName22=LPC1768_1.SchDoc
ChannelName22=LPC1768_1
UniqueID22=\GJPDWEMC
PhysicalDesignator22=C18
PhysicalDesignatorLocked22=0
LogicalDesignator23=CON3
LogicalPartID23=1
DocumentName23=LPC1768_3.SchDoc
ChannelName23=LPC1768_3
UniqueID23=\GOUSXLRY
PhysicalDesignator23=CON3
PhysicalDesignatorLocked23=0
LogicalDesignator24=C26
LogicalPartID24=1
DocumentName24=LPC1768_3.SchDoc
ChannelName24=LPC1768_3
UniqueID24=\GPFDWFDR
PhysicalDesignator24=C26
PhysicalDesignatorLocked24=0
LogicalDesignator25=D2
LogicalPartID25=1
DocumentName25=LPC1768_2.SchDoc
ChannelName25=LPC1768_2
UniqueID25=\HLYHRCPR
PhysicalDesignator25=D2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R20
LogicalPartID26=1
DocumentName26=LPC1768_1.SchDoc
ChannelName26=LPC1768_1
UniqueID26=\HQCPLHKY
PhysicalDesignator26=R20
PhysicalDesignatorLocked26=0
LogicalDesignator27=C?
LogicalPartID27=1
DocumentName27=Mainboard-mbed.SchDoc
ChannelName27=Mainboard-mbed
UniqueID27=\HSEMCKRG
PhysicalDesignator27=C?
PhysicalDesignatorLocked27=0
LogicalDesignator28=R6
LogicalPartID28=1
DocumentName28=LPC1768_0.SchDoc
ChannelName28=LPC1768_0
UniqueID28=\HSHUAUXQ
PhysicalDesignator28=R6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R18
LogicalPartID29=1
DocumentName29=LPC1768_3.SchDoc
ChannelName29=LPC1768_3
UniqueID29=\HVVGIXMR
PhysicalDesignator29=R18
PhysicalDesignatorLocked29=0
LogicalDesignator30=SW1
LogicalPartID30=1
DocumentName30=LPC1768_0.SchDoc
ChannelName30=LPC1768_0
UniqueID30=\IDJSILFV
PhysicalDesignator30=SW1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R14
LogicalPartID31=1
DocumentName31=LPC1768_3.SchDoc
ChannelName31=LPC1768_3
UniqueID31=\IFIVLDLT
PhysicalDesignator31=R14
PhysicalDesignatorLocked31=0
LogicalDesignator32=CON2
LogicalPartID32=1
DocumentName32=LPC1768_2.SchDoc
ChannelName32=LPC1768_2
UniqueID32=\IKFQHNHW
PhysicalDesignator32=CON2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C30
LogicalPartID33=1
DocumentName33=LPC1768_3.SchDoc
ChannelName33=LPC1768_3
UniqueID33=\IPKFCXBY
PhysicalDesignator33=C30
PhysicalDesignatorLocked33=0
LogicalDesignator34=C29
LogicalPartID34=1
DocumentName34=LPC1768_3.SchDoc
ChannelName34=LPC1768_3
UniqueID34=\ITEKBAID
PhysicalDesignator34=C29
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q4
LogicalPartID35=1
DocumentName35=LPC1768_0.SchDoc
ChannelName35=LPC1768_0
UniqueID35=\IYOONCHD
PhysicalDesignator35=Q4
PhysicalDesignatorLocked35=0
LogicalDesignator36=CON4
LogicalPartID36=1
DocumentName36=LPC1768_2.SchDoc
ChannelName36=LPC1768_2
UniqueID36=\IYVHVOWP
PhysicalDesignator36=CON4
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1
LogicalPartID37=1
DocumentName37=LPC1768_0.SchDoc
ChannelName37=LPC1768_0
UniqueID37=\JIGWJWYN
PhysicalDesignator37=C1
PhysicalDesignatorLocked37=0
LogicalDesignator38=IC2
LogicalPartID38=1
DocumentName38=LPC1768_0.SchDoc
ChannelName38=LPC1768_0
UniqueID38=\JXSMRCUS
PhysicalDesignator38=IC2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C36
LogicalPartID39=1
DocumentName39=LPC1768_3.SchDoc
ChannelName39=LPC1768_3
UniqueID39=\KMOHYCGN
PhysicalDesignator39=C36
PhysicalDesignatorLocked39=0
LogicalDesignator40=L1
LogicalPartID40=1
DocumentName40=LPC1768_1.SchDoc
ChannelName40=LPC1768_1
UniqueID40=\KSBKRVIU
PhysicalDesignator40=L1
PhysicalDesignatorLocked40=0
LogicalDesignator41=IC3
LogicalPartID41=1
DocumentName41=LPC1768_2.SchDoc
ChannelName41=LPC1768_2
UniqueID41=\KSVOEOOB
PhysicalDesignator41=IC3
PhysicalDesignatorLocked41=0
LogicalDesignator42=SW2
LogicalPartID42=1
DocumentName42=LPC1768_0.SchDoc
ChannelName42=LPC1768_0
UniqueID42=\LANSVFVC
PhysicalDesignator42=SW2
PhysicalDesignatorLocked42=0
LogicalDesignator43=LED1
LogicalPartID43=1
DocumentName43=LPC1768_0.SchDoc
ChannelName43=LPC1768_0
UniqueID43=\LHMHUMML
PhysicalDesignator43=LED1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C?
LogicalPartID44=1
DocumentName44=Mainboard-mbed.SchDoc
ChannelName44=Mainboard-mbed
UniqueID44=\LSVOELDB
PhysicalDesignator44=C?
PhysicalDesignatorLocked44=0
LogicalDesignator45=C28
LogicalPartID45=1
DocumentName45=LPC1768_3.SchDoc
ChannelName45=LPC1768_3
UniqueID45=\LTCRPDHW
PhysicalDesignator45=C28
PhysicalDesignatorLocked45=0
LogicalDesignator46=C12
LogicalPartID46=1
DocumentName46=LPC1768_2.SchDoc
ChannelName46=LPC1768_2
UniqueID46=\LWMGFTCD
PhysicalDesignator46=C12
PhysicalDesignatorLocked46=0
LogicalDesignator47=C19
LogicalPartID47=1
DocumentName47=LPC1768_1.SchDoc
ChannelName47=LPC1768_1
UniqueID47=\MBHEGPAY
PhysicalDesignator47=C19
PhysicalDesignatorLocked47=0
LogicalDesignator48=C15
LogicalPartID48=1
DocumentName48=LPC1768_1.SchDoc
ChannelName48=LPC1768_1
UniqueID48=\MMGVHTOL
PhysicalDesignator48=C15
PhysicalDesignatorLocked48=0
LogicalDesignator49=C11
LogicalPartID49=1
DocumentName49=LPC1768_2.SchDoc
ChannelName49=LPC1768_2
UniqueID49=\MRDQUSMS
PhysicalDesignator49=C11
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q2
LogicalPartID50=1
DocumentName50=LPC1768_1.SchDoc
ChannelName50=LPC1768_1
UniqueID50=\MUMYQKBN
PhysicalDesignator50=Q2
PhysicalDesignatorLocked50=0
LogicalDesignator51=C27
LogicalPartID51=1
DocumentName51=LPC1768_3.SchDoc
ChannelName51=LPC1768_3
UniqueID51=\OASILIXW
PhysicalDesignator51=C27
PhysicalDesignatorLocked51=0
LogicalDesignator52=C?
LogicalPartID52=1
DocumentName52=Mainboard-mbed.SchDoc
ChannelName52=Mainboard-mbed
UniqueID52=\OLOHBEYF
PhysicalDesignator52=C?
PhysicalDesignatorLocked52=0
LogicalDesignator53=C?
LogicalPartID53=1
DocumentName53=Mainboard-mbed.SchDoc
ChannelName53=Mainboard-mbed
UniqueID53=\OQAFVVNE
PhysicalDesignator53=C?
PhysicalDesignatorLocked53=0
LogicalDesignator54=D1
LogicalPartID54=1
DocumentName54=LPC1768_2.SchDoc
ChannelName54=LPC1768_2
UniqueID54=\PBTVCIRN
PhysicalDesignator54=D1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C21
LogicalPartID55=1
DocumentName55=LPC1768_1.SchDoc
ChannelName55=LPC1768_1
UniqueID55=\PCFEJBNO
PhysicalDesignator55=C21
PhysicalDesignatorLocked55=0
LogicalDesignator56=C24
LogicalPartID56=1
DocumentName56=LPC1768_1.SchDoc
ChannelName56=LPC1768_1
UniqueID56=\PCQQYLDF
PhysicalDesignator56=C24
PhysicalDesignatorLocked56=0
LogicalDesignator57=U?
LogicalPartID57=2
DocumentName57=Mainboard-mbed.SchDoc
ChannelName57=Mainboard-mbed
UniqueID57=\PJNTTBJU
PhysicalDesignator57=U?
PhysicalDesignatorLocked57=0
LogicalDesignator58=R23
LogicalPartID58=1
DocumentName58=LPC1768_2.SchDoc
ChannelName58=LPC1768_2
UniqueID58=\PWVGPPGV
PhysicalDesignator58=R23
PhysicalDesignatorLocked58=0
LogicalDesignator59=R8
LogicalPartID59=1
DocumentName59=LPC1768_0.SchDoc
ChannelName59=LPC1768_0
UniqueID59=\PXMACQAI
PhysicalDesignator59=R8
PhysicalDesignatorLocked59=0
LogicalDesignator60=C3
LogicalPartID60=1
DocumentName60=LPC1768_0.SchDoc
ChannelName60=LPC1768_0
UniqueID60=\QVEMOWYE
PhysicalDesignator60=C3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R22
LogicalPartID61=1
DocumentName61=LPC1768_2.SchDoc
ChannelName61=LPC1768_2
UniqueID61=\ROAAJJXF
PhysicalDesignator61=R22
PhysicalDesignatorLocked61=0
LogicalDesignator62=LED2
LogicalPartID62=1
DocumentName62=LPC1768_0.SchDoc
ChannelName62=LPC1768_0
UniqueID62=\SCXKMDNC
PhysicalDesignator62=LED2
PhysicalDesignatorLocked62=0
LogicalDesignator63=R13
LogicalPartID63=1
DocumentName63=LPC1768_1.SchDoc
ChannelName63=LPC1768_1
UniqueID63=\SJUQPIRO
PhysicalDesignator63=R13
PhysicalDesignatorLocked63=0
LogicalDesignator64=U?
LogicalPartID64=1
DocumentName64=Mainboard-mbed.SchDoc
ChannelName64=Mainboard-mbed
UniqueID64=\SKUQLMYR
PhysicalDesignator64=U?
PhysicalDesignatorLocked64=0
LogicalDesignator65=C4
LogicalPartID65=1
DocumentName65=LPC1768_0.SchDoc
ChannelName65=LPC1768_0
UniqueID65=\SSPJYJBX
PhysicalDesignator65=C4
PhysicalDesignatorLocked65=0
LogicalDesignator66=C22
LogicalPartID66=1
DocumentName66=LPC1768_1.SchDoc
ChannelName66=LPC1768_1
UniqueID66=\TCELDMRU
PhysicalDesignator66=C22
PhysicalDesignatorLocked66=0
LogicalDesignator67=T2
LogicalPartID67=1
DocumentName67=LPC1768_2.SchDoc
ChannelName67=LPC1768_2
UniqueID67=\TIYCWIDX
PhysicalDesignator67=T2
PhysicalDesignatorLocked67=0
LogicalDesignator68=C20
LogicalPartID68=1
DocumentName68=LPC1768_1.SchDoc
ChannelName68=LPC1768_1
UniqueID68=\TLCQQRRO
PhysicalDesignator68=C20
PhysicalDesignatorLocked68=0
LogicalDesignator69=IC5
LogicalPartID69=1
DocumentName69=LPC1768_3.SchDoc
ChannelName69=LPC1768_3
UniqueID69=\TVPBPWAT
PhysicalDesignator69=IC5
PhysicalDesignatorLocked69=0
LogicalDesignator70=C31
LogicalPartID70=1
DocumentName70=LPC1768_3.SchDoc
ChannelName70=LPC1768_3
UniqueID70=\TVTATHME
PhysicalDesignator70=C31
PhysicalDesignatorLocked70=0
LogicalDesignator71=IC4
LogicalPartID71=1
DocumentName71=LPC1768_1.SchDoc
ChannelName71=LPC1768_1
UniqueID71=\UCGNQMIE
PhysicalDesignator71=IC4
PhysicalDesignatorLocked71=0
LogicalDesignator72=C23
LogicalPartID72=1
DocumentName72=LPC1768_1.SchDoc
ChannelName72=LPC1768_1
UniqueID72=\UFJLTQHO
PhysicalDesignator72=C23
PhysicalDesignatorLocked72=0
LogicalDesignator73=LED3
LogicalPartID73=1
DocumentName73=LPC1768_0.SchDoc
ChannelName73=LPC1768_0
UniqueID73=\ULWMTFLQ
PhysicalDesignator73=LED3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C33
LogicalPartID74=1
DocumentName74=LPC1768_3.SchDoc
ChannelName74=LPC1768_3
UniqueID74=\UXGUFKPC
PhysicalDesignator74=C33
PhysicalDesignatorLocked74=0
LogicalDesignator75=R1
LogicalPartID75=1
DocumentName75=LPC1768_0.SchDoc
ChannelName75=LPC1768_0
UniqueID75=\WIIQURLS
PhysicalDesignator75=R1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R9
LogicalPartID76=1
DocumentName76=LPC1768_2.SchDoc
ChannelName76=LPC1768_2
UniqueID76=\WMRCEWGH
PhysicalDesignator76=R9
PhysicalDesignatorLocked76=0
LogicalDesignator77=C25
LogicalPartID77=1
DocumentName77=LPC1768_3.SchDoc
ChannelName77=LPC1768_3
UniqueID77=\WNSJBMQY
PhysicalDesignator77=C25
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=LPC1768_0.SchDoc
ChannelName78=LPC1768_0
UniqueID78=\VVHRSEJN
PhysicalDesignator78=R3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R7
LogicalPartID79=1
DocumentName79=LPC1768_0.SchDoc
ChannelName79=LPC1768_0
UniqueID79=\VXEROTYL
PhysicalDesignator79=R7
PhysicalDesignatorLocked79=0
LogicalDesignator80=C5
LogicalPartID80=1
DocumentName80=LPC1768_0.SchDoc
ChannelName80=LPC1768_0
UniqueID80=\VXKBMCCQ
PhysicalDesignator80=C5
PhysicalDesignatorLocked80=0
LogicalDesignator81=T1
LogicalPartID81=1
DocumentName81=LPC1768_0.SchDoc
ChannelName81=LPC1768_0
UniqueID81=\XCEHKFYS
PhysicalDesignator81=T1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R17
LogicalPartID82=1
DocumentName82=LPC1768_3.SchDoc
ChannelName82=LPC1768_3
UniqueID82=\XCJCBMNT
PhysicalDesignator82=R17
PhysicalDesignatorLocked82=0
LogicalDesignator83=C37
LogicalPartID83=1
DocumentName83=LPC1768_3.SchDoc
ChannelName83=LPC1768_3
UniqueID83=\XEDVAJAQ
PhysicalDesignator83=C37
PhysicalDesignatorLocked83=0
LogicalDesignator84=R19
LogicalPartID84=1
DocumentName84=LPC1768_3.SchDoc
ChannelName84=LPC1768_3
UniqueID84=\XFYIQOQL
PhysicalDesignator84=R19
PhysicalDesignatorLocked84=0
LogicalDesignator85=R10
LogicalPartID85=1
DocumentName85=LPC1768_2.SchDoc
ChannelName85=LPC1768_2
UniqueID85=\XYXYHPKH
PhysicalDesignator85=R10
PhysicalDesignatorLocked85=0
LogicalDesignator86=C10
LogicalPartID86=1
DocumentName86=LPC1768_1.SchDoc
ChannelName86=LPC1768_1
UniqueID86=\YFTWXROW
PhysicalDesignator86=C10
PhysicalDesignatorLocked86=0
LogicalDesignator87=C35
LogicalPartID87=1
DocumentName87=LPC1768_3.SchDoc
ChannelName87=LPC1768_3
UniqueID87=\YJHRIIGG
PhysicalDesignator87=C35
PhysicalDesignatorLocked87=0
LogicalDesignator88=R5
LogicalPartID88=1
DocumentName88=LPC1768_0.SchDoc
ChannelName88=LPC1768_0
UniqueID88=\YMUDKOCM
PhysicalDesignator88=R5
PhysicalDesignatorLocked88=0
LogicalDesignator89=C8
LogicalPartID89=1
DocumentName89=LPC1768_0.SchDoc
ChannelName89=LPC1768_0
UniqueID89=\YWVYRPNI
PhysicalDesignator89=C8
PhysicalDesignatorLocked89=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


